body {
    font-family: 'Segoe UI'
}

#main-body-container {
}

#header{
    height: 200px;
    width: 100%;
    border: 2px solid black;
}

#plugin-container {
    min-height:200px;
}

#json-print-container {
    #json-results-container {
        .number {
            color:green;
        }

        .string {
            color:brown
        }

        .key {
            color: black;
        }

        .null {
            color:blue;
        }

        .boolean {
            color:darkcyan;
        }
    }

    #json-text {
        width:600px;
        height:400px;
    }
    
    #json-ok {
        display:block;
    }
}
